astroid==2.14.2
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
dill==0.3.6
exceptiongroup==1.1.0
Flask==2.2.2
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpickle==3.0.1
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
msgpack==1.0.4
mypy==1.0.0
mypy-extensions==1.0.0
packaging==23.0
petrelic==0.1.5
platformdirs==3.0.0
pluggy==1.0.0
pycparser==2.21
pylint==2.16.1
PySocks==1.7.1
pytest==7.2.1
requests==2.28.2
SQLAlchemy==2.0.3
tomli==2.0.1
tomlkit==0.11.6
typing-extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.3
wrapt==1.14.1
zipp==3.13.0
